{
  "PowerShell Module": {
    "scope": "powershell",
    "prefix": "module",
    "body": [
      "function $TM_FILENAME_BASE {",
      "  <#",
      "  .SYNOPSIS",
      "    <コマンドの概要>",
      "  ",
      "  .DESCRIPTION",
      "    <コマンドの説明>",
      "  ",
      "  .PARAMETER Help|h",
      "    ヘルプを表示する",
      "  ",
      "  .PARAMETER <PARAM>",
      "    <パラメータの説明>",
      "  ",
      "  .PARAMETER CommonParameters",
      "    サポートしていません",
      "  ",
      "  .INPUTS",
      "    <入力の概要>",
      "  ",
      "  .OUTPUTS",
      "    <出力の概要>",
      "  ",
      "  .EXAMPLE",
      "    PS> $TM_FILENAME_BASE",
      "      <コマンドのみ実行時の処理内容>",
      "  ",
      "  .EXAMPLE",
      "    PS> $TM_FILENAME_BASE -Help",
      "      ヘルプを表示する",
      "  ",
      "  .EXAMPLE",
      "    PS> $TM_FILENAME_BASE <PARAM>",
      "      <パラメータを指定したときの処理内容>",
      "  ",
      "  .LINK",
      "    参考: <参考サイト概要>",
      "    <URL>",
      "  #>",
      "  Param(",
      "    [Alias('h')][switch] \\$Help",
      "  )",
      "  if(\\$Help){ Get-Help $TM_FILENAME_BASE; return }",
      "",
      "  #------------------------------",
      "  # Main処理",
      "  #------------------------------",
      "  $1",
      "}",
      "# コマンドレットをExport",
      "Export-ModuleMember -Function $TM_FILENAME_BASE",
      ""
    ],
    "description": "PowerShell Module Template"
  }
}
