{
  "PowerShell Module": {
    "scope": "powershell",
    "prefix": "module",
    "body": [
      "function $1 {",
      "  <#",
      "  .SYNOPSIS",
      "    <コマンドの概要>",
      "  ",
      "  .DESCRIPTION",
      "    <コマンドの説明>",
      "  ",
      "  .PARAMETER Help|h",
      "    ヘルプを表示する",
      "  ",
      "  .PARAMETER <PARAM>",
      "    <パラメータの説明>",
      "  ",
      "  .PARAMETER CommonParameters",
      "    サポートしていません",
      "  ",
      "  .INPUTS",
      "    <入力の概要>",
      "  ",
      "  .OUTPUTS",
      "    <出力の概要>",
      "  ",
      "  .EXAMPLE",
      "    PS> $1",
      "      <コマンドのみ実行時の処理内容>",
      "  ",
      "  .EXAMPLE",
      "    PS> $1 -Help",
      "      ヘルプを表示する",
      "  ",
      "  .EXAMPLE",
      "    PS> $1 <PARAM>",
      "      <パラメータを指定したときの処理内容>",
      "  ",
      "  .LINK",
      "    参考: <参考サイト概要>",
      "    <URL>",
      "  #>",
      "  Param(",
      "    [Alias('h')][switch] $$Help",
      "  )",
      "  if($$Help){ Get-Help $1; return }",
      "",
      "  #------------------------------",
      "  # Main処理",
      "  #------------------------------",
      "  $2",
      "}",
      "# 関数をそのままExportする場合",
      "Export-ModuleMember -Function $1",
      "",
      "# Aliasも設定してExportする場合",
      "# Set-Alias <alias> $1",
      "# Export-ModuleMember -Function $1 -Alias <alias>",
      ""
    ],
    "description": "PowerShell Module Template"
  }
}
